---

ansible_service_broker_remove: false
ansible_service_broker_install: false
ansible_service_broker_log_level: info
ansible_service_broker_output_request: false
ansible_service_broker_recovery: true
ansible_service_broker_bootstrap_on_startup: true
ansible_service_broker_dev_broker: false
ansible_service_broker_refresh_interval: 600s
# Recommended you do not enable this for now
ansible_service_broker_launch_apb_on_bind: false

ansible_service_broker_image_pull_policy: IfNotPresent
ansible_service_broker_sandbox_role: edit
ansible_service_broker_auto_escalate: true
ansible_service_broker_registry_tag: latest
ansible_service_broker_registry_whitelist:
  - '.*-apb$'
